<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Bothive</title>
    <style>
        body {
            background: #e87121;
            font-family: Arial, sans-serif;
            position: relative;
            height: 100%;
            text-decoration: none;
        }

        /* Style the top bar */
        .topbar {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            z-index: 999;
        }

        #logo {
            height: 75px;
        }

        /* Style the Bothive logo */
        .branding {
            color: #e87121;
            font-size: 24px;
            font-weight: bold;
            margin-right: 1050px;
            text-decoration: none;
        }

        /* Style the support server button */
        .support-btn {
            background-color: #e87121;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 7px 40px;
            cursor: pointer;
            float: right;
            border-radius: 25px;
        }

        .support-btn:hover {
            background-color: #d7611f;
            transform: scale(1.1);
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            /* add shadow on hover */
        }

        .company-description {
            font-size: 20px;
            color: #fff;
            margin-top: 200px;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .company-description p,
        .company-description p1 {
            margin: 10px 0;
        }

        /* Style the icon container */
        .icon-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 80px;
            text-decoration: none;
        }

        .icon-container1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 30px;
            text-decoration: none;
        }

        .icon {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 50px;
            position: relative;
            text-decoration: none;
        }

        .icon:hover::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 86.6%;
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 50%;
        }

        .icon:hover .icon-name {
            display: block;
        }

        .icon img {
            height: 250px;
            width: 250px;
            background: #fff;
            object-fit: cover;
            border-radius: 50%;
        }

        .icon-name {
            display: none;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 40px;
            text-align: center;
        }

        .icon-link {
            color: #fff;
            font-size: 25px;
            margin-top: 10px;
            text-align: center;
            transition: color 0.3s ease;
        }

        .team-description {
            color: #fff;
            padding: 80px;
            text-align: center;
            font-size: 30px;
            margin-top: 120px;
        }

        .team-description h2 {
            font-size: 30px;
            margin-bottom: 40px;
        }

        .team-description p {
            font-weight: bold;
            font-size: 15px;
            margin-bottom: 20px;
        }

        .team-description a {
            color: #fff;
        }

        .team-member {
            margin-top: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.8);
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.8);
            border-radius: 25%;
        }

        .team-member img {
            height: 100px;
            width: 100px;
            background: #fff;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .team-member h3 {
            font-size: 20px;
            margin-bottom: 10px;
            margin-top: -10px;
        }

        .team-member p {
            font-size: 30px;
            margin-bottom: 10px;
        }

        #description {
            font-size: 15px;
            margin-bottom: 30px;
        }


        @media (max-width: 600px) {
            .topbar {
                padding: 5px;
            }

            #logo {
                height: 50px;
            }

            .branding {
                margin-right: 30%;
                font-size: 20px;
            }

            .support-btn {
                font-size: 14px;
                margin: 7px;
                padding: 5px 10px;
                border-radius: 20px;
            }

            .company-description {
                margin-top: 100px;
                font-size: 16px;
            }

            .icon {
                margin: 30px;
            }

            .icon img {
                height: 750px;
                width: 750px;
            }

            .icon-name {
                font-size: 20px;
            }

            .team-description {
                margin-top: 80px;
                font-size: 10px;
                padding: 15px;
            }

            .team-description h2 {
                font-size: 10px;
                margin-bottom: 20px;
            }

            .team-description p {
                font-size: 7px;
                margin-bottom: 10px;
            }

            .team-member img {
                height: 30px;
                width: 30px;
                margin-bottom: 10px;
                margin-top: 10px;
            }

            .team-member h3 {
                font-size: 8px;
                margin-bottom: 5px;
                margin-top: 5px;
            }

            .team-member p {
                font-size: 10px;
                margin-bottom: 5px;
            }
        }

        /* Style the name on hover */
    </style>
</head>

<body>

    <body>
        <div class="topbar">
            <img src="brand.png" alt="Logo" id="logo">
            <a class='branding' href="index.html">BotHive.dev</a>
            <a href="https://discord.gg/w2UgvznEzP" target="_blank" class="support-btn">Support Server</a>
        </div>
        <div class="company-description">
            <h1>Bothive</h1>
            <p>We are a team of developers who try to get the best out of discord! Our mission is
            </p>
            <p1>to make your life easier on discord by providing you with easy-to-use tools that simplify your tasks.
            </p1>
        </div>
        <div class="icon-container">
            <div class="icon">
                <img src="chatter.png">
                <div class="icon-name">Hedges Chatter</div>
                <a class="icon-link" href="pages/chatter.html">Learn more</a>
            </div>
            <div class="icon">
                <img src="timezones.png">
                <div class="icon-name">Timezones</div>
                <a class="icon-link" href="pages/timezones.html">Learn more</a>
            </div>
            <div class="icon">
                <img src="chatty.png">
                <div class="icon-name">Chatty</div>
                <a class="icon-link" href="https://www.chattyy.dev/" target="_blank">Learn more</a>
                </a>
            </div>
        </div>
        <div class="icon-container1">
            <div class="icon">
                <img src="duckify.png">
                <div class="icon-name">Duckify</div>
                <a class="icon-link" href="https://www.duckify.dev/" target="_blank">Learn more</a>
                </a>
            </div>
            <div class="icon">
                <img src="notus.png">
                <div class="icon-name">Notus</div>
                <a class="icon-link" href="pages/notus.html">Learn more</a>
                </a>
            </div>
            <div class="icon">
                <img src="advertisin'.png">
                <div class="icon-name">Shared Advertisin'</div>
                <a class="icon-link" href="pages/shared-advertisin.html">Learn more</a>
                </a>
            </div>
        </div>
        <div class="team-description">
            <h2>Our Team</h2>
            <p>Meet the talented team behind BotHive.dev</p>
            <div class="team-member">
                <img src="crystiq.png" alt="Crystiq">
                <h3>Crystiq</h3>
                <p id="description">Hello! My name is Crystiq and I like to help people and support those I can.</p>
                <p id="description">Bot: <a href="pages/timezones.html">Timezones</a></p>
                <img src="sirducky.png" alt="SirDucky">
                <h3>SirDucky</h3>
                <p id="description">Hey, I'm SirDucky! I'm just a person who loves to create things, and Chatty is one
                    of my latest projects that I'm really excited about.</p>
                <p id="description">Bot: <a href="https://www.chattyy.dev/">Chatty</a></p>
                <img src="rooki.png" alt="Rooki">
                <h3>Rooki</h3>
                <p id="description">I am Rooki Cookie, i am a programmer and open to help you.</p>
                <p id="description">Bot: <a href="pages/chatter.html">Hedges Chatter</a></p>
                <img src="hiddenvelix.png" alt="Hiddenvelix">
                <h3>Hiddenvelix</h3>
                <p id="description">Hello, my name is Felix, I live in Germany and am experienced in developing &
                    designing but also managing and growing discord servers.</p>
                <p id="description">Bots: <a href="pages/notus.html">Notus</a>, <a
                        href="pages/shared-advertisin.html">Shared Advertisin'</a></p>
                <img src="teamducks.gif" alt="TeamDucks">
                <h3>TeamDucks</h3>
                <p id="description">I am Duck.</p>
                <p id="description">Bot: <a href="https://www.duckify.dev/">Duckify</a></p>
            </div>
        </div>
    </body>

</html>