<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
    <title>Bothive</title>
    <style>
        body {
            background: #e87121;
            font-family: Arial, sans-serif;
            position: relative;
            height: 100%;
        }

        /* Style the top bar */
        .topbar {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 999;
        }

        #logo {
            height: 75px;
        }

        /* Style the Bothive logo */
        .branding {
            color: #e87121;
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            margin-right: 1050px;
        }

        .botname {
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            flex: 1;
            margin-top: -30px;
        }

        .botdescription {
            color: #fff;
            font-size: 25px;
            text-align: center;
            flex: 1;
            margin-top: 10px;
        }


        /* Style the support server button */
        .support-btn {
            background-color: #e87121;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 7px 40px;
            cursor: pointer;
            float: right;
            border-radius: 25px;
        }

        .support-btn:hover {
            background-color: #d7611f;
            transform: scale(1.1);
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            /* add shadow on hover */
        }

        .buttons-container {
            display: flex;
            justify-content: center;
            margin-top: 25px;
            margin-bottom: 50px;
        }

        .bottom-btn {
            background-color: #6b2b00;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 25px;
            margin-right: 20px;
        }

        .bottom-btn:hover {
            background-color: #d7611f;
            transform: scale(1.1);
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        /* Style the icon container */
        .icon-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 80px;
        }

        .icon {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 50px;
            position: relative;
        }

        .icon img {
            height: 150px;
            width: 150px;
            background: #fff;
            object-fit: cover;
            border-radius: 50%;
        }

        .title {
            color: #fff;
            margin-left: 250px;
            text-align: left;
            margin-top: 50px;
            font-size: 15px;
            text-decoration: none;
        }

        .description {
            color: #fff;
            margin-left: 250px;
            text-align: left;
            font-size: 15px;
            text-decoration: none;
            margin-top: 10px;
        }

        .description a {
            color: #fff;
        }

        #title {
            font-size: 25px;
            font-weight: bold;
        }


        /* Style the name on hover */
    </style>
</head>

<body>

    <body>
        <div class="topbar">
            <img src="../brand.png" alt="Logo" id="logo">
            <a class='branding' href="../index.html">BotHive.dev</a>
            <a href="https://discord.gg/w2UgvznEzP" target="_blank" class="support-btn">Support Server</a>
        </div>
        <div class="icon-container">
            <div class="icon">
                <img src="../chatter.png">
            </div>
        </div>
        <div class="botname">Hedges Chatter</div>
        <div class="botdescription">With Hedges Chatter you can talk to others on different Discords, on some Topics!
        </div>
        <div class="title" id="title">Hedges Chatter is a Discord bot that syncs up channels between different servers
            and
        </div>
        <div class="description">· allows for secure communication between them.</div>
        <div class="description">· Cross server communication</div>
        <div class="description">· Public and Private Topics!</div>

        <div class="description">· In Private Topics you can Block servers</div>

        <div class="description">· Anti phishing included</div>

        <div class="description">· Get Reddit Memes and share it to the Meme Topic :)</div>

        <div class="description">· For Setup Help use /info or go to the Support Server and ask there!</div>

        <div class="description" id="title">Permissions For The Bot</div>
        <div class="description">→ Create Invite</div>
        <div class="description">→ Embed Links</div>
        <div class="description">→ External Emojis / Sticker</div>
        <div class="description">→ Attach Files</div>
        <div class="description">→ Add Reaction</div>
        <div class="description">→ Read / Send Messages</div>
        <div class="description">→ Send Messages in Threads</div>
        <div class="description">→ Manage/Create Public/Private Threads</div>
        <div class="description">→ Read message history</div>
        <div class="description" id="title">Affiliates:</div>
        <div class="description"><a href="https://discord.gg/bytestobits">Affiliate: BytesToBit</a> (Check them out!)
        </div>
        <div class="description">BytesToBits is a community for developers, providing people with like-minded</div>
        <div class="description">people to chat and have</div>
        <div class="description">fun with!</div>
        <div class="buttons-container">
            <a href="https://discord.com/api/oauth2/authorize?client_id=1046756800260735058&permissions=533113203777&scope=bot%20applications.commands"
                target="_blank" class="bottom-btn">Invite me!</a>
            <a href="https://top.gg/bot/1046756800260735058" target="_blank" class="bottom-btn">View on top.gg</a>
        </div>
    </body>

</html>