<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" type="image/x-icon"
        href="../favicon.ico">
    <title>Bothive</title>
    <style>
        body {
            background: #e87121;
            font-family: Arial, sans-serif;
            position: relative;
            height: 100%;
        }

        /* Style the top bar */
        .topbar {
            background-color: #333;
            color: #fff;
            padding: 10px;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 999;
        }

        #logo {
            height: 75px;
        }

        /* Style the Bothive logo */
        .branding {
            color: #e87121;
            font-size: 24px;
            font-weight: bold;
            text-decoration: none;
            margin-right: 1050px;
        }

        .botname {
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            flex: 1;
            margin-top: -30px;
        }

        .botdescription {
            color: #fff;
            font-size: 25px;
            text-align: center;
            flex: 1;
            margin-top: 10px;
        }


        /* Style the support server button */
        .support-btn {
            background-color: #e87121;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 7px 40px;
            cursor: pointer;
            float: right;
            border-radius: 25px;
        }

        .support-btn:hover {
            background-color: #d7611f;
            transform: scale(1.1);
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            /* add shadow on hover */
        }

        .buttons-container {
            display: flex;
            justify-content: center;
            margin-top: 25px;
            margin-bottom: 50px;
        }

        .bottom-btn {
            background-color: #6b2b00;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 25px;
            margin-right: 20px;
        }

        .bottom-btn:hover {
            background-color: #d7611f;
            transform: scale(1.1);
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        /* Style the icon container */
        .icon-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 80px;
        }

        .icon {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 50px;
            position: relative;
        }

        .icon img {
            height: 150px;
            width: 150px;
            background: #fff;
            object-fit: cover;
            border-radius: 50%;
        }

        .title {
            color: #fff;
            margin-left: 250px;
            text-align: left;
            margin-top: 50px;
            font-size: 15px;
            text-decoration: none;
        }

        .description {
            color: #fff;
            margin-left: 250px;
            text-align: left;
            font-size: 15px;
            text-decoration: none;
            margin-top: 10px;
        }

        .description a {
            color: #fff;
        }

        .description img {
            margin-right: 400px;
        }

        .bottom {
            color: #fff;
            margin-left: 250px;
            text-align: left;
            font-size: 15px;
            margin-top: 10px;
            text-decoration: none;
            margin-bottom: 100px;
        }

        #title {
            font-size: 25px;
            font-weight: bold;
        }

        #subtitle {
            font-size: 20px;
            font-weight: bold;
        }


        /* Style the name on hover */
    </style>
</head>

<body>

    <body>
        <div class="topbar">
            <img src="../brand.png" alt="Logo" id="logo">
            <a class="../index.html">BotHive.dev</a>
            <a href="https://discord.gg/w2UgvznEzP" target="_blank" class="support-btn">Support Server</a>
        </div>
        <div class="icon-container">
            <div class="icon">
                <img src="../advertisin'.png">
            </div>
        </div>
        <div class="botname">Shared Advertisin'</div>
        <div class="botdescription">Speed up your servers GROWTH. Share your advert with many other servers. Lets
            Advertise together.</div>
        <div class="title" id="title">Shared Advertisin' allows you to advertise your server/project to many other
            servers in only a matter of seconds. Shared Advertisin' comes with..</div>
        <div class="description">· a simple and fast setup.</div>
        <div class="description">· a professional design.</div>
        <div class="description" id="subtitle">What about safety?</div>
        <div class="description">- Auto mod that filters out any insults/NSFW content.</div>
        <div class="description">- Report someone using /report (user/id) (reason).</div>
        <div class="description">- Ban system, people who are banned can't share their advert anymore.</div>
        <div class="description" id="subtitle">Example of shared advert:</div>
        <div class="description">
            <img src="C:\Users\Crystiq.LAPTOP-KLD2CS4R\Desktop\bothive_website\image1.png">
            <img src="C:\Users\Crystiq.LAPTOP-KLD2CS4R\Desktop\bothive_website\image2.png">
        </div>
        <div class="description" id="title">Featured Commands:</div>
        <div class="description">- /setup (channel) | Choose a channel for the bot & You're ready to go.</div>
        <div class="description">- /delete | Remove Shared Advertisin' from all channels.</div>
        <div class="description">- /report (user/id) | Report a user to our defense team.</div>
        <div class="buttons-container">
            <a href="https://discord.com/oauth2/authorize?client_id=864599286847111224&permissions=1239635291200&scope=bot"
                target="_blank" class="bottom-btn">Invite me!</a>
            <a href="https://top.gg/bot/864599286847111224" target="_blank" class="bottom-btn">View on top.gg</a>
        </div>

    </body>

</html>